* GLOBAL:
    FORMAT                  =   "[%level | %datetime] | %msg"
     FILENAME                =   "logs/%datetime{%Y%M%d%H}.log"
    ENABLED                 	=   true
    TO_FILE                 	=   true
    TO_STANDARD_OUTPUT      =   true
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   209715200 ## Throw log files away after 2097152 2MB / 209715200 200MB / 4398046511104 1GB
* INFO:
    LOG_FLUSH_THRESHOLD     =   10
## FILENAME                =   "logs/info_%datetime{%Y%M%d%H}.log"
    ENABLED                 =   true
* DEBUG:
## FILENAME                =   "logs/debug_%datetime{%Y%M%d%H}.log"
    ENABLED                 =   true
* WARNING:
    LOG_FLUSH_THRESHOLD     =   0
## FILENAME                =   "logs/warn_%datetime{%Y%M%d%H}.log"
    ENABLED                 =   true
* TRACE:
    
* VERBOSE:
    FORMAT                  =   "%level-%vlevel | %datetime{%d/%M/%y}  | %msg"
## Error logs
* ERROR:
    LOG_FLUSH_THRESHOLD     =   0
    ENABLED                 =   true
## FILENAME                =   "log/error_%datetime{%Y%M%d%H}.log"
* FATAL:
    LOG_FLUSH_THRESHOLD     =   0
    ENABLED                 =   true
## FILENAME                =   "logs/fatal_%datetime{%Y%M%d%H}.log"
